spring.application.name=mangalib-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mangalib

spring.datasource.username=postgres
spring.datasource.password=254125

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true