spring.application.name=mangalib-backend

# URL ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mangalib_db

# ??? ???????????? ? ?????? ??? ??????????? ? ??
spring.datasource.username=postgres
spring.datasource.password=254125

# ????? ???????? PostgreSQL (?????? ???????????????????, ?? ????? ??????? ????)
spring.datasource.driver-class-name=org.postgresql.Driver

# ??????? Hibernate ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? ????????? ?????: update ????? ????????? ????? ??? ?????????? ?????????
spring.jpa.hibernate.ddl-auto=update

# ????? SQL ? ????? ??? ???????
spring.jpa.show-sql=true